# Airline

./: .gitignore  Airline.csproj  Airline.sln  Program.cs  SqlQueryHelper.cs  index.html  login.html  secret.json  styles.css
Controllers/: AccountController.cs  AdminController.cs  FlightController.cs  Flight_Crew_Member.cs  HomeController.cs  PassengerController.cs  ProfileController.cs
Database Building Queries/: DataBase Creation.sql  Database Creation Optimised.sql  SQL Query Mourad.sql  TestandDisplay.sql
Database Building Queries/Data Sample Injection/: main.py  methods.py  queries.py
Models/: AccountService.cs  AssignableObjects.cs  Baggage.cs  BoardingPass.cs  BookingViewModel.cs  ErrorViewModel.cs  Flight.cs  FlightSchedulesModel.cs  FlightStatusModel.cs  PassangerProfile.cs  Passenger.cs  RefundRequest.cs  ReportIncidentModel.cs  Route.cs  RoutesModel.cs  SearchViewModelel.cs  SeatSelectionModel.cs  SessionID.cs  SqlQueryHelper.cs  Ticket.cs  TicketClassInfo.cs  TicketDetails.cs  TicketRecordViewModel.cs  aircraft_status.cs  flight_schedules.cs  sql_helper.cs
Models/Admin/: Flight.cs  FlightA.cs  Supplier.cs
Models/Passanger/: PassengerProfileViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FlightSchedules.cshtml  FlightSchedules.cshtml.cs  FlightStatus.cshtml  FlightStatus.cshtml.cs  Index.cshtml.cs  MonitorIncd.cshtml  Privacy.cshtml.cs  ReportIncident.cshtml  ReportIncident.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  ScheduleFlights.cshtml  ScheduleFlights.cshtml.cs  SeatSelection.cshtml  SeatSelection.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AcountLogin.cshtml  AdminLogin.cshtml  ChangePassword.cshtml  FlightAttendantLogin.cshtml  PassengerLogin.cshtml  RegisterPassenger.cshtml
Views/Admin/: Amenities.css  MonitorIncd.cshtml  ScheduleFlights.cshtml  ScheduleFlights.cshtml.cs  ScheduleFlightsViewModel.cs  SeeAmenities.cshtml  SeeAmenities.cshtml.cs  TrackCargo.cshtml
Views/Flight Crew Member/: aircraft.cshtml  aircraft.cshtml.cs  incident.cshtml  seat.cshtml  (+7 more)
WebApplication/: WebApplication.sln
WebApplication1/: WebApplication1.sln
(+72 files in other folders)
